<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World - Go</title>
</head>

<body>
    <!-- 
      The wasm_exec.js must come before our Javascript (index.js), 
      as it defines some global objects 
    -->
    <script src="./wasm_exec.js"></script>
    <script type="module" src="./index.js"></script>
    <style>
    :root {
        --cell-width: 15px;
        --cell-height: 15px;
        --board-rows: 15;
        --board-cols: 15;
        --border-color: black;
        --background-letter-color: black;
    }

    /* Define a class for the green square */
    .grid-cell {
        width: var(--cell-width);
        height: var(--cell-height);
        background-color: green;
        cursor: pointer;
        border: 1px solid black;
        /* Add a 1px solid black border */
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(var(--board-cols), var(--cell-width));
        /* Adjust the size and number of columns */
        grid-template-rows: repeat(var(--board-rows), var(--cell-height));
        /* Adjust the size and number of rows */
        gap: 2px;
        /* Adjust the gap between cells */
        justify-content: center;
    }

    .grid-cell-snake {
        /*	    	@extends .grid-cell;*/
        width: var(--cell-width);
        height: var(--cell-height);
        background-color: Black;
        cursor: pointer;
        border: 1px solid black;
        /* Add a 1px solid black border */
        background: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 2 2"><text x="0.5" y="1.5" font-family="Arial" font-size="1.5" fill="black">S</text></svg>') center center no-repeat !important;

    }
    </style>
    <div id="game">
        <div id="GameContainer"></div>
    </div>
    <div id="snake">
        <div id="snake-game"></div>
    </div>
    <div id="pong">
        <div id="pong-game"></div>
    </div>
    <div id="life">
        <div id="pong-life"></div>
    </div>
</body>

</html>